spring.application.name=lms

spring.datasource.url=jdbc:mysql://localhost:3306/institute_db
spring.datasource.username=root
spring.datasource.password=mY$pQL!58gN#9cD^7sZl

jwt.secret=MzNhZmE4OTMtNjU1YS00MTY2LThjZTktODFkNTQxMjM0NTY3ODkwYTEyMzQ1Njc4
jwt.expiration=1800000




